# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ihw1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/sergejrastvorov/CLionProjects/ihw1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ihw1


#############################################
# Order-only phony target for ihw1

build cmake_object_order_depends_target_ihw1: phony || .

build CMakeFiles/ihw1.dir/v_for_4/main.c.o: C_COMPILER__ihw1_unscanned_Debug /Users/sergejrastvorov/CLionProjects/ihw1/v_for_4/main.c || cmake_object_order_depends_target_ihw1
  DEP_FILE = CMakeFiles/ihw1.dir/v_for_4/main.c.o.d
  FLAGS = -g -std=gnu2x -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ihw1.dir
  OBJECT_FILE_DIR = CMakeFiles/ihw1.dir/v_for_4

build CMakeFiles/ihw1.dir/v_for_5/main.c.o: C_COMPILER__ihw1_unscanned_Debug /Users/sergejrastvorov/CLionProjects/ihw1/v_for_5/main.c || cmake_object_order_depends_target_ihw1
  DEP_FILE = CMakeFiles/ihw1.dir/v_for_5/main.c.o.d
  FLAGS = -g -std=gnu2x -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ihw1.dir
  OBJECT_FILE_DIR = CMakeFiles/ihw1.dir/v_for_5

build CMakeFiles/ihw1.dir/v_for_6/main.c.o: C_COMPILER__ihw1_unscanned_Debug /Users/sergejrastvorov/CLionProjects/ihw1/v_for_6/main.c || cmake_object_order_depends_target_ihw1
  DEP_FILE = CMakeFiles/ihw1.dir/v_for_6/main.c.o.d
  FLAGS = -g -std=gnu2x -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ihw1.dir
  OBJECT_FILE_DIR = CMakeFiles/ihw1.dir/v_for_6

build CMakeFiles/ihw1.dir/v_for_7/main.c.o: C_COMPILER__ihw1_unscanned_Debug /Users/sergejrastvorov/CLionProjects/ihw1/v_for_7/main.c || cmake_object_order_depends_target_ihw1
  DEP_FILE = CMakeFiles/ihw1.dir/v_for_7/main.c.o.d
  FLAGS = -g -std=gnu2x -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ihw1.dir
  OBJECT_FILE_DIR = CMakeFiles/ihw1.dir/v_for_7

build CMakeFiles/ihw1.dir/v_for_8/reader.c.o: C_COMPILER__ihw1_unscanned_Debug /Users/sergejrastvorov/CLionProjects/ihw1/v_for_8/reader.c || cmake_object_order_depends_target_ihw1
  DEP_FILE = CMakeFiles/ihw1.dir/v_for_8/reader.c.o.d
  FLAGS = -g -std=gnu2x -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ihw1.dir
  OBJECT_FILE_DIR = CMakeFiles/ihw1.dir/v_for_8

build CMakeFiles/ihw1.dir/v_for_8/processor.c.o: C_COMPILER__ihw1_unscanned_Debug /Users/sergejrastvorov/CLionProjects/ihw1/v_for_8/processor.c || cmake_object_order_depends_target_ihw1
  DEP_FILE = CMakeFiles/ihw1.dir/v_for_8/processor.c.o.d
  FLAGS = -g -std=gnu2x -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ihw1.dir
  OBJECT_FILE_DIR = CMakeFiles/ihw1.dir/v_for_8

build CMakeFiles/ihw1.dir/v_for_8/writer.c.o: C_COMPILER__ihw1_unscanned_Debug /Users/sergejrastvorov/CLionProjects/ihw1/v_for_8/writer.c || cmake_object_order_depends_target_ihw1
  DEP_FILE = CMakeFiles/ihw1.dir/v_for_8/writer.c.o.d
  FLAGS = -g -std=gnu2x -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ihw1.dir
  OBJECT_FILE_DIR = CMakeFiles/ihw1.dir/v_for_8


# =============================================================================
# Link build statements for EXECUTABLE target ihw1


#############################################
# Link the executable ihw1

build ihw1: C_EXECUTABLE_LINKER__ihw1_Debug CMakeFiles/ihw1.dir/v_for_4/main.c.o CMakeFiles/ihw1.dir/v_for_5/main.c.o CMakeFiles/ihw1.dir/v_for_6/main.c.o CMakeFiles/ihw1.dir/v_for_7/main.c.o CMakeFiles/ihw1.dir/v_for_8/reader.c.o CMakeFiles/ihw1.dir/v_for_8/processor.c.o CMakeFiles/ihw1.dir/v_for_8/writer.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/ihw1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ihw1
  TARGET_PDB = ihw1.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sergejrastvorov/CLionProjects/ihw1/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sergejrastvorov/CLionProjects/ihw1/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/sergejrastvorov/CLionProjects/ihw1 -B/Users/sergejrastvorov/CLionProjects/ihw1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/sergejrastvorov/CLionProjects/ihw1/cmake-build-debug

build all: phony ihw1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/sergejrastvorov/CLionProjects/ihw1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/sergejrastvorov/CLionProjects/ihw1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
